<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SemanaAcademicaModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="SemanaAcademicaEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="Colaborador" EntityType="SemanaAcademicaModel.Colaborador" />
    <EntitySet Name="Convidado" EntityType="SemanaAcademicaModel.Convidado" />
    <EntitySet Name="Evento" EntityType="SemanaAcademicaModel.Evento" />
    <EntitySet Name="HorarioEvento" EntityType="SemanaAcademicaModel.HorarioEvento" />
    <EntitySet Name="LocalEvento" EntityType="SemanaAcademicaModel.LocalEvento" />
    <EntitySet Name="Minicurso" EntityType="SemanaAcademicaModel.Minicurso" />
    <EntitySet Name="Palestra" EntityType="SemanaAcademicaModel.Palestra" />
    <EntitySet Name="Participacao" EntityType="SemanaAcademicaModel.Participacao" />
    <EntitySet Name="Participante" EntityType="SemanaAcademicaModel.Participante" />
    <EntitySet Name="Pessoa" EntityType="SemanaAcademicaModel.Pessoa" />
    <EntitySet Name="Visita" EntityType="SemanaAcademicaModel.Visita" />
    <AssociationSet Name="FK_Colaborador_Pessoa" Association="SemanaAcademicaModel.FK_Colaborador_Pessoa">
      <End Role="Pessoa" EntitySet="Pessoa" />
      <End Role="Colaborador" EntitySet="Colaborador" />
    </AssociationSet>
    <AssociationSet Name="FK_Convidado_Pessoa" Association="SemanaAcademicaModel.FK_Convidado_Pessoa">
      <End Role="Pessoa" EntitySet="Pessoa" />
      <End Role="Convidado" EntitySet="Convidado" />
    </AssociationSet>
    <AssociationSet Name="FK_Horarioevento_Evento" Association="SemanaAcademicaModel.FK_Horarioevento_Evento">
      <End Role="Evento" EntitySet="Evento" />
      <End Role="HorarioEvento" EntitySet="HorarioEvento" />
    </AssociationSet>
    <AssociationSet Name="FK_Localevento_Evento" Association="SemanaAcademicaModel.FK_Localevento_Evento">
      <End Role="Evento" EntitySet="Evento" />
      <End Role="LocalEvento" EntitySet="LocalEvento" />
    </AssociationSet>
    <AssociationSet Name="FK_Minicurso_Evento" Association="SemanaAcademicaModel.FK_Minicurso_Evento">
      <End Role="Evento" EntitySet="Evento" />
      <End Role="Minicurso" EntitySet="Minicurso" />
    </AssociationSet>
    <AssociationSet Name="FK_Palestra_Evento" Association="SemanaAcademicaModel.FK_Palestra_Evento">
      <End Role="Evento" EntitySet="Evento" />
      <End Role="Palestra" EntitySet="Palestra" />
    </AssociationSet>
    <AssociationSet Name="FK_Participacao_Evento" Association="SemanaAcademicaModel.FK_Participacao_Evento">
      <End Role="Evento" EntitySet="Evento" />
      <End Role="Participacao" EntitySet="Participacao" />
    </AssociationSet>
    <AssociationSet Name="FK_Visita_Evento" Association="SemanaAcademicaModel.FK_Visita_Evento">
      <End Role="Evento" EntitySet="Evento" />
      <End Role="Visita" EntitySet="Visita" />
    </AssociationSet>
    <AssociationSet Name="FK_Participacao_Participante" Association="SemanaAcademicaModel.FK_Participacao_Participante">
      <End Role="Participante" EntitySet="Participante" />
      <End Role="Participacao" EntitySet="Participacao" />
    </AssociationSet>
    <AssociationSet Name="FK_Participante_Pessoa" Association="SemanaAcademicaModel.FK_Participante_Pessoa">
      <End Role="Pessoa" EntitySet="Pessoa" />
      <End Role="Participante" EntitySet="Participante" />
    </AssociationSet>
    <AssociationSet Name="FK_Localevento_HorarioEvento" Association="SemanaAcademicaModel.FK_Localevento_HorarioEvento">
      <End Role="HorarioEvento" EntitySet="HorarioEvento" />
      <End Role="LocalEvento" EntitySet="LocalEvento" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Colaborador">
    <Key>
      <PropertyRef Name="id_colaborador" />
    </Key>
    <Property Name="id_colaborador" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="id_pessoa" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Pessoa" Relationship="SemanaAcademicaModel.FK_Colaborador_Pessoa" FromRole="Colaborador" ToRole="Pessoa" />
  </EntityType>
  <EntityType Name="Convidado">
    <Key>
      <PropertyRef Name="id_convidado" />
    </Key>
    <Property Name="id_convidado" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="id_pessoa" Type="Int32" Nullable="false" />
    <Property Name="resumo_curriculo" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="Pessoa" Relationship="SemanaAcademicaModel.FK_Convidado_Pessoa" FromRole="Convidado" ToRole="Pessoa" />
  </EntityType>
  <EntityType Name="Evento">
    <Key>
      <PropertyRef Name="id_evento" />
    </Key>
    <Property Name="id_evento" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="nome" Type="String" MaxLength="200" Unicode="false" FixedLength="false" Nullable="false" />
    <Property Name="descricao" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="HorarioEvento" Relationship="SemanaAcademicaModel.FK_Horarioevento_Evento" FromRole="Evento" ToRole="HorarioEvento" />
    <NavigationProperty Name="LocalEvento" Relationship="SemanaAcademicaModel.FK_Localevento_Evento" FromRole="Evento" ToRole="LocalEvento" />
    <NavigationProperty Name="Minicurso" Relationship="SemanaAcademicaModel.FK_Minicurso_Evento" FromRole="Evento" ToRole="Minicurso" />
    <NavigationProperty Name="Palestra" Relationship="SemanaAcademicaModel.FK_Palestra_Evento" FromRole="Evento" ToRole="Palestra" />
    <NavigationProperty Name="Participacao" Relationship="SemanaAcademicaModel.FK_Participacao_Evento" FromRole="Evento" ToRole="Participacao" />
    <NavigationProperty Name="Visita" Relationship="SemanaAcademicaModel.FK_Visita_Evento" FromRole="Evento" ToRole="Visita" />
  </EntityType>
  <EntityType Name="HorarioEvento">
    <Key>
      <PropertyRef Name="id_horarioevento" />
    </Key>
    <Property Name="id_horarioevento" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="hora_inicio" Type="DateTime" Precision="3" Nullable="false" />
    <Property Name="hora_fim" Type="DateTime" Precision="3" Nullable="false" />
    <Property Name="id_evento" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Evento" Relationship="SemanaAcademicaModel.FK_Horarioevento_Evento" FromRole="HorarioEvento" ToRole="Evento" />
    <NavigationProperty Name="LocalEvento" Relationship="SemanaAcademicaModel.FK_Localevento_HorarioEvento" FromRole="HorarioEvento" ToRole="LocalEvento" />
  </EntityType>
  <EntityType Name="LocalEvento">
    <Key>
      <PropertyRef Name="id_localevento" />
    </Key>
    <Property Name="id_localevento" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="descricao" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="id_horarioevento" Type="Int32" Nullable="false" />
    <Property Name="id_evento" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Evento" Relationship="SemanaAcademicaModel.FK_Localevento_Evento" FromRole="LocalEvento" ToRole="Evento" />
    <NavigationProperty Name="HorarioEvento" Relationship="SemanaAcademicaModel.FK_Localevento_HorarioEvento" FromRole="LocalEvento" ToRole="HorarioEvento" />
  </EntityType>
  <EntityType Name="Minicurso">
    <Key>
      <PropertyRef Name="id_minicurso" />
    </Key>
    <Property Name="id_minicurso" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="id_evento" Type="Int32" Nullable="false" />
    <Property Name="vagas" Type="Int32" />
    <NavigationProperty Name="Evento" Relationship="SemanaAcademicaModel.FK_Minicurso_Evento" FromRole="Minicurso" ToRole="Evento" />
  </EntityType>
  <EntityType Name="Palestra">
    <Key>
      <PropertyRef Name="id_palestra" />
    </Key>
    <Property Name="id_palestra" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="id_evento" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Evento" Relationship="SemanaAcademicaModel.FK_Palestra_Evento" FromRole="Palestra" ToRole="Evento" />
  </EntityType>
  <EntityType Name="Participacao">
    <Key>
      <PropertyRef Name="id_participacao" />
    </Key>
    <Property Name="id_participacao" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="hora_entrada" Type="DateTime" Precision="3" />
    <Property Name="hora_saida" Type="DateTime" Precision="3" />
    <Property Name="id_participante" Type="Int32" Nullable="false" />
    <Property Name="id_evento" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Evento" Relationship="SemanaAcademicaModel.FK_Participacao_Evento" FromRole="Participacao" ToRole="Evento" />
    <NavigationProperty Name="Participante" Relationship="SemanaAcademicaModel.FK_Participacao_Participante" FromRole="Participacao" ToRole="Participante" />
  </EntityType>
  <EntityType Name="Participante">
    <Key>
      <PropertyRef Name="id_participante" />
    </Key>
    <Property Name="id_participante" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="id_pessoa" Type="Int32" Nullable="false" />
    <Property Name="registro" Type="String" MaxLength="20" Unicode="false" FixedLength="false" Nullable="false" />
    <Property Name="matricula" Type="Boolean" Nullable="false" />
    <Property Name="contribuicao" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Participacao" Relationship="SemanaAcademicaModel.FK_Participacao_Participante" FromRole="Participante" ToRole="Participacao" />
    <NavigationProperty Name="Pessoa" Relationship="SemanaAcademicaModel.FK_Participante_Pessoa" FromRole="Participante" ToRole="Pessoa" />
  </EntityType>
  <EntityType Name="Pessoa">
    <Key>
      <PropertyRef Name="id_pessoa" />
    </Key>
    <Property Name="id_pessoa" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="nome" Type="String" MaxLength="200" Unicode="false" FixedLength="false" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="200" Unicode="false" FixedLength="false" Nullable="false" />
    <Property Name="telefone" Type="String" MaxLength="20" Unicode="false" FixedLength="false" Nullable="false" />
    <Property Type="String" Name="senha" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Colaborador" Relationship="SemanaAcademicaModel.FK_Colaborador_Pessoa" FromRole="Pessoa" ToRole="Colaborador" />
    <NavigationProperty Name="Convidado" Relationship="SemanaAcademicaModel.FK_Convidado_Pessoa" FromRole="Pessoa" ToRole="Convidado" />
    <NavigationProperty Name="Participante" Relationship="SemanaAcademicaModel.FK_Participante_Pessoa" FromRole="Pessoa" ToRole="Participante" />
  </EntityType>
  <EntityType Name="Visita">
    <Key>
      <PropertyRef Name="id_visita" />
    </Key>
    <Property Name="id_visita" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="id_evento" Type="Int32" Nullable="false" />
    <Property Name="locomocao" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="contribuicao" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="vagas" Type="Int32" />
    <NavigationProperty Name="Evento" Relationship="SemanaAcademicaModel.FK_Visita_Evento" FromRole="Visita" ToRole="Evento" />
  </EntityType>
  <Association Name="FK_Colaborador_Pessoa">
    <End Type="SemanaAcademicaModel.Pessoa" Role="Pessoa" Multiplicity="1" />
    <End Type="SemanaAcademicaModel.Colaborador" Role="Colaborador" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pessoa">
        <PropertyRef Name="id_pessoa" />
      </Principal>
      <Dependent Role="Colaborador">
        <PropertyRef Name="id_pessoa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Convidado_Pessoa">
    <End Type="SemanaAcademicaModel.Pessoa" Role="Pessoa" Multiplicity="1" />
    <End Type="SemanaAcademicaModel.Convidado" Role="Convidado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pessoa">
        <PropertyRef Name="id_pessoa" />
      </Principal>
      <Dependent Role="Convidado">
        <PropertyRef Name="id_pessoa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Horarioevento_Evento">
    <End Type="SemanaAcademicaModel.Evento" Role="Evento" Multiplicity="1" />
    <End Type="SemanaAcademicaModel.HorarioEvento" Role="HorarioEvento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Evento">
        <PropertyRef Name="id_evento" />
      </Principal>
      <Dependent Role="HorarioEvento">
        <PropertyRef Name="id_evento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Localevento_Evento">
    <End Type="SemanaAcademicaModel.Evento" Role="Evento" Multiplicity="1" />
    <End Type="SemanaAcademicaModel.LocalEvento" Role="LocalEvento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Evento">
        <PropertyRef Name="id_evento" />
      </Principal>
      <Dependent Role="LocalEvento">
        <PropertyRef Name="id_evento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Minicurso_Evento">
    <End Type="SemanaAcademicaModel.Evento" Role="Evento" Multiplicity="1" />
    <End Type="SemanaAcademicaModel.Minicurso" Role="Minicurso" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Evento">
        <PropertyRef Name="id_evento" />
      </Principal>
      <Dependent Role="Minicurso">
        <PropertyRef Name="id_evento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Palestra_Evento">
    <End Type="SemanaAcademicaModel.Evento" Role="Evento" Multiplicity="1" />
    <End Type="SemanaAcademicaModel.Palestra" Role="Palestra" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Evento">
        <PropertyRef Name="id_evento" />
      </Principal>
      <Dependent Role="Palestra">
        <PropertyRef Name="id_evento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Participacao_Evento">
    <End Type="SemanaAcademicaModel.Evento" Role="Evento" Multiplicity="1" />
    <End Type="SemanaAcademicaModel.Participacao" Role="Participacao" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Evento">
        <PropertyRef Name="id_evento" />
      </Principal>
      <Dependent Role="Participacao">
        <PropertyRef Name="id_evento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Visita_Evento">
    <End Type="SemanaAcademicaModel.Evento" Role="Evento" Multiplicity="1" />
    <End Type="SemanaAcademicaModel.Visita" Role="Visita" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Evento">
        <PropertyRef Name="id_evento" />
      </Principal>
      <Dependent Role="Visita">
        <PropertyRef Name="id_evento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Participacao_Participante">
    <End Type="SemanaAcademicaModel.Participante" Role="Participante" Multiplicity="1" />
    <End Type="SemanaAcademicaModel.Participacao" Role="Participacao" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Participante">
        <PropertyRef Name="id_participante" />
      </Principal>
      <Dependent Role="Participacao">
        <PropertyRef Name="id_participante" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Participante_Pessoa">
    <End Type="SemanaAcademicaModel.Pessoa" Role="Pessoa" Multiplicity="1" />
    <End Type="SemanaAcademicaModel.Participante" Role="Participante" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pessoa">
        <PropertyRef Name="id_pessoa" />
      </Principal>
      <Dependent Role="Participante">
        <PropertyRef Name="id_pessoa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Localevento_HorarioEvento">
    <End Type="SemanaAcademicaModel.HorarioEvento" Role="HorarioEvento" Multiplicity="1" />
    <End Type="SemanaAcademicaModel.LocalEvento" Role="LocalEvento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HorarioEvento">
        <PropertyRef Name="id_horarioevento" />
      </Principal>
      <Dependent Role="LocalEvento">
        <PropertyRef Name="id_horarioevento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>