<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SemanaAcademicaModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Administrador">
    <Key>
      <PropertyRef Name="id_administrador" />
    </Key>
    <Property Name="id_administrador" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_pessoa" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Colaborador">
    <Key>
      <PropertyRef Name="id_colaborador" />
    </Key>
    <Property Name="id_colaborador" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_pessoa" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Convidado">
    <Key>
      <PropertyRef Name="id_convidado" />
    </Key>
    <Property Name="id_convidado" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_pessoa" Type="int" Nullable="false" />
    <Property Name="resumo_curriculo" Type="text" />
  </EntityType>
  <EntityType Name="Evento">
    <Key>
      <PropertyRef Name="id_evento" />
    </Key>
    <Property Name="id_evento" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nome" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="descricao" Type="text" />
  </EntityType>
  <EntityType Name="Horario">
    <Key>
      <PropertyRef Name="id_horario" />
    </Key>
    <Property Name="id_horario" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="hora_inicio" Type="datetime" Nullable="false" />
    <Property Name="hora_fim" Type="datetime" Nullable="false" />
    <Property Name="id_local" Type="int" Nullable="false" />
    <Property Name="id_evento" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Local">
    <Key>
      <PropertyRef Name="id_local" />
    </Key>
    <Property Name="id_local" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="descricao" Type="text" />
  </EntityType>
  <EntityType Name="Matricula">
    <Key>
      <PropertyRef Name="id_matricula" />
    </Key>
    <Property Name="id_matricula" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_participante" Type="int" Nullable="false" />
    <Property Name="id_evento" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Minicurso">
    <Key>
      <PropertyRef Name="id_minicurso" />
    </Key>
    <Property Name="id_minicurso" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_evento" Type="int" Nullable="false" />
    <Property Name="vagas" Type="int" />
  </EntityType>
  <EntityType Name="Palestra">
    <Key>
      <PropertyRef Name="id_palestra" />
    </Key>
    <Property Name="id_palestra" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_evento" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Participacao">
    <Key>
      <PropertyRef Name="id_participacao" />
    </Key>
    <Property Name="id_participacao" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="hora_entrada" Type="datetime" />
    <Property Name="hora_saida" Type="datetime" />
    <Property Name="id_participante" Type="int" Nullable="false" />
    <Property Name="id_evento" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Participante">
    <Key>
      <PropertyRef Name="id_participante" />
    </Key>
    <Property Name="id_participante" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_pessoa" Type="int" Nullable="false" />
    <Property Name="registro" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="matricula" Type="bit" Nullable="false" />
    <Property Name="contribuicao" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Pessoa">
    <Key>
      <PropertyRef Name="id_pessoa" />
    </Key>
    <Property Name="id_pessoa" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nome" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="telefone" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="senha" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="chave" Type="uniqueidentifier" Nullable="false" />
    <Property Name="confirmado" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="TrabalhoVoluntario">
    <Key>
      <PropertyRef Name="id_trabalho" />
    </Key>
    <Property Name="id_trabalho" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="descricao" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="horas" Type="int" Nullable="false" />
    <Property Name="id_participante" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Visita">
    <Key>
      <PropertyRef Name="id_visita" />
    </Key>
    <Property Name="id_visita" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_evento" Type="int" Nullable="false" />
    <Property Name="locomocao" Type="text" />
    <Property Name="contribuicao" Type="text" />
    <Property Name="vagas" Type="int" />
  </EntityType>
  <Association Name="FK_Administrador_Pessoa">
    <End Role="Pessoa" Type="Self.Pessoa" Multiplicity="1" />
    <End Role="Administrador" Type="Self.Administrador" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pessoa">
        <PropertyRef Name="id_pessoa" />
      </Principal>
      <Dependent Role="Administrador">
        <PropertyRef Name="id_pessoa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Colaborador_Pessoa">
    <End Role="Pessoa" Type="Self.Pessoa" Multiplicity="1" />
    <End Role="Colaborador" Type="Self.Colaborador" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pessoa">
        <PropertyRef Name="id_pessoa" />
      </Principal>
      <Dependent Role="Colaborador">
        <PropertyRef Name="id_pessoa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Convidado_Pessoa">
    <End Role="Pessoa" Type="Self.Pessoa" Multiplicity="1" />
    <End Role="Convidado" Type="Self.Convidado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pessoa">
        <PropertyRef Name="id_pessoa" />
      </Principal>
      <Dependent Role="Convidado">
        <PropertyRef Name="id_pessoa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Horario_Local">
    <End Role="Local" Type="Self.Local" Multiplicity="1" />
    <End Role="Horario" Type="Self.Horario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Local">
        <PropertyRef Name="id_local" />
      </Principal>
      <Dependent Role="Horario">
        <PropertyRef Name="id_local" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Horarioevento_Evento">
    <End Role="Evento" Type="Self.Evento" Multiplicity="1" />
    <End Role="Horario" Type="Self.Horario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Evento">
        <PropertyRef Name="id_evento" />
      </Principal>
      <Dependent Role="Horario">
        <PropertyRef Name="id_evento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Matricula_Evento">
    <End Role="Evento" Type="Self.Evento" Multiplicity="1" />
    <End Role="Matricula" Type="Self.Matricula" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Evento">
        <PropertyRef Name="id_evento" />
      </Principal>
      <Dependent Role="Matricula">
        <PropertyRef Name="id_evento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Matricula_Participante">
    <End Role="Participante" Type="Self.Participante" Multiplicity="1" />
    <End Role="Matricula" Type="Self.Matricula" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Participante">
        <PropertyRef Name="id_participante" />
      </Principal>
      <Dependent Role="Matricula">
        <PropertyRef Name="id_participante" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Minicurso_Evento">
    <End Role="Evento" Type="Self.Evento" Multiplicity="1" />
    <End Role="Minicurso" Type="Self.Minicurso" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Evento">
        <PropertyRef Name="id_evento" />
      </Principal>
      <Dependent Role="Minicurso">
        <PropertyRef Name="id_evento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Palestra_Evento">
    <End Role="Evento" Type="Self.Evento" Multiplicity="1" />
    <End Role="Palestra" Type="Self.Palestra" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Evento">
        <PropertyRef Name="id_evento" />
      </Principal>
      <Dependent Role="Palestra">
        <PropertyRef Name="id_evento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Participacao_Evento">
    <End Role="Evento" Type="Self.Evento" Multiplicity="1" />
    <End Role="Participacao" Type="Self.Participacao" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Evento">
        <PropertyRef Name="id_evento" />
      </Principal>
      <Dependent Role="Participacao">
        <PropertyRef Name="id_evento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Participacao_Participante">
    <End Role="Participante" Type="Self.Participante" Multiplicity="1" />
    <End Role="Participacao" Type="Self.Participacao" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Participante">
        <PropertyRef Name="id_participante" />
      </Principal>
      <Dependent Role="Participacao">
        <PropertyRef Name="id_participante" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Participante_Pessoa">
    <End Role="Pessoa" Type="Self.Pessoa" Multiplicity="1" />
    <End Role="Participante" Type="Self.Participante" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pessoa">
        <PropertyRef Name="id_pessoa" />
      </Principal>
      <Dependent Role="Participante">
        <PropertyRef Name="id_pessoa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TrabalhoVoluntario_Participante">
    <End Role="Participante" Type="Self.Participante" Multiplicity="1" />
    <End Role="TrabalhoVoluntario" Type="Self.TrabalhoVoluntario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Participante">
        <PropertyRef Name="id_participante" />
      </Principal>
      <Dependent Role="TrabalhoVoluntario">
        <PropertyRef Name="id_participante" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Visita_Evento">
    <End Role="Evento" Type="Self.Evento" Multiplicity="1" />
    <End Role="Visita" Type="Self.Visita" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Evento">
        <PropertyRef Name="id_evento" />
      </Principal>
      <Dependent Role="Visita">
        <PropertyRef Name="id_evento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SemanaAcademicaModelStoreContainer">
    <EntitySet Name="Administrador" EntityType="Self.Administrador" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Colaborador" EntityType="Self.Colaborador" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Convidado" EntityType="Self.Convidado" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Evento" EntityType="Self.Evento" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Horario" EntityType="Self.Horario" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Local" EntityType="Self.Local" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Matricula" EntityType="Self.Matricula" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Minicurso" EntityType="Self.Minicurso" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Palestra" EntityType="Self.Palestra" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Participacao" EntityType="Self.Participacao" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Participante" EntityType="Self.Participante" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Pessoa" EntityType="Self.Pessoa" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TrabalhoVoluntario" EntityType="Self.TrabalhoVoluntario" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Visita" EntityType="Self.Visita" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Administrador_Pessoa" Association="Self.FK_Administrador_Pessoa">
      <End Role="Pessoa" EntitySet="Pessoa" />
      <End Role="Administrador" EntitySet="Administrador" />
    </AssociationSet>
    <AssociationSet Name="FK_Colaborador_Pessoa" Association="Self.FK_Colaborador_Pessoa">
      <End Role="Pessoa" EntitySet="Pessoa" />
      <End Role="Colaborador" EntitySet="Colaborador" />
    </AssociationSet>
    <AssociationSet Name="FK_Convidado_Pessoa" Association="Self.FK_Convidado_Pessoa">
      <End Role="Pessoa" EntitySet="Pessoa" />
      <End Role="Convidado" EntitySet="Convidado" />
    </AssociationSet>
    <AssociationSet Name="FK_Horario_Local" Association="Self.FK_Horario_Local">
      <End Role="Local" EntitySet="Local" />
      <End Role="Horario" EntitySet="Horario" />
    </AssociationSet>
    <AssociationSet Name="FK_Horarioevento_Evento" Association="Self.FK_Horarioevento_Evento">
      <End Role="Evento" EntitySet="Evento" />
      <End Role="Horario" EntitySet="Horario" />
    </AssociationSet>
    <AssociationSet Name="FK_Matricula_Evento" Association="Self.FK_Matricula_Evento">
      <End Role="Evento" EntitySet="Evento" />
      <End Role="Matricula" EntitySet="Matricula" />
    </AssociationSet>
    <AssociationSet Name="FK_Matricula_Participante" Association="Self.FK_Matricula_Participante">
      <End Role="Participante" EntitySet="Participante" />
      <End Role="Matricula" EntitySet="Matricula" />
    </AssociationSet>
    <AssociationSet Name="FK_Minicurso_Evento" Association="Self.FK_Minicurso_Evento">
      <End Role="Evento" EntitySet="Evento" />
      <End Role="Minicurso" EntitySet="Minicurso" />
    </AssociationSet>
    <AssociationSet Name="FK_Palestra_Evento" Association="Self.FK_Palestra_Evento">
      <End Role="Evento" EntitySet="Evento" />
      <End Role="Palestra" EntitySet="Palestra" />
    </AssociationSet>
    <AssociationSet Name="FK_Participacao_Evento" Association="Self.FK_Participacao_Evento">
      <End Role="Evento" EntitySet="Evento" />
      <End Role="Participacao" EntitySet="Participacao" />
    </AssociationSet>
    <AssociationSet Name="FK_Participacao_Participante" Association="Self.FK_Participacao_Participante">
      <End Role="Participante" EntitySet="Participante" />
      <End Role="Participacao" EntitySet="Participacao" />
    </AssociationSet>
    <AssociationSet Name="FK_Participante_Pessoa" Association="Self.FK_Participante_Pessoa">
      <End Role="Pessoa" EntitySet="Pessoa" />
      <End Role="Participante" EntitySet="Participante" />
    </AssociationSet>
    <AssociationSet Name="FK_TrabalhoVoluntario_Participante" Association="Self.FK_TrabalhoVoluntario_Participante">
      <End Role="Participante" EntitySet="Participante" />
      <End Role="TrabalhoVoluntario" EntitySet="TrabalhoVoluntario" />
    </AssociationSet>
    <AssociationSet Name="FK_Visita_Evento" Association="Self.FK_Visita_Evento">
      <End Role="Evento" EntitySet="Evento" />
      <End Role="Visita" EntitySet="Visita" />
    </AssociationSet>
  </EntityContainer>
</Schema>