<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SemanaAcademicaModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="SemanaAcademicaModelStoreContainer">
    <EntitySet Name="Administrador" EntityType="SemanaAcademicaModel.Store.Administrador" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Colaborador" EntityType="SemanaAcademicaModel.Store.Colaborador" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Convidado" EntityType="SemanaAcademicaModel.Store.Convidado" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Evento" EntityType="SemanaAcademicaModel.Store.Evento" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Local" EntityType="SemanaAcademicaModel.Store.Local" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Matricula" EntityType="SemanaAcademicaModel.Store.Matricula" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Minicurso" EntityType="SemanaAcademicaModel.Store.Minicurso" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Palestra" EntityType="SemanaAcademicaModel.Store.Palestra" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Participacao" EntityType="SemanaAcademicaModel.Store.Participacao" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Participante" EntityType="SemanaAcademicaModel.Store.Participante" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Pessoa" EntityType="SemanaAcademicaModel.Store.Pessoa" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Visita" EntityType="SemanaAcademicaModel.Store.Visita" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Horario" EntityType="SemanaAcademicaModel.Store.Horario" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="TrabalhoVoluntario" EntityType="SemanaAcademicaModel.Store.TrabalhoVoluntario" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="sysdiagrams" EntityType="SemanaAcademicaModel.Store.sysdiagrams" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Oficina" EntityType="SemanaAcademicaModel.Store.Oficina" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_Administrador_Pessoa" Association="SemanaAcademicaModel.Store.FK_Administrador_Pessoa">
      <End Role="Pessoa" EntitySet="Pessoa" />
      <End Role="Administrador" EntitySet="Administrador" />
    </AssociationSet>
    <AssociationSet Name="FK_Colaborador_Pessoa" Association="SemanaAcademicaModel.Store.FK_Colaborador_Pessoa">
      <End Role="Pessoa" EntitySet="Pessoa" />
      <End Role="Colaborador" EntitySet="Colaborador" />
    </AssociationSet>
    <AssociationSet Name="FK_Convidado_Pessoa" Association="SemanaAcademicaModel.Store.FK_Convidado_Pessoa">
      <End Role="Pessoa" EntitySet="Pessoa" />
      <End Role="Convidado" EntitySet="Convidado" />
    </AssociationSet>
    <AssociationSet Name="FK_Matricula_Evento" Association="SemanaAcademicaModel.Store.FK_Matricula_Evento">
      <End Role="Evento" EntitySet="Evento" />
      <End Role="Matricula" EntitySet="Matricula" />
    </AssociationSet>
    <AssociationSet Name="FK_Minicurso_Evento" Association="SemanaAcademicaModel.Store.FK_Minicurso_Evento">
      <End Role="Evento" EntitySet="Evento" />
      <End Role="Minicurso" EntitySet="Minicurso" />
    </AssociationSet>
    <AssociationSet Name="FK_Palestra_Evento" Association="SemanaAcademicaModel.Store.FK_Palestra_Evento">
      <End Role="Evento" EntitySet="Evento" />
      <End Role="Palestra" EntitySet="Palestra" />
    </AssociationSet>
    <AssociationSet Name="FK_Participacao_Evento" Association="SemanaAcademicaModel.Store.FK_Participacao_Evento">
      <End Role="Evento" EntitySet="Evento" />
      <End Role="Participacao" EntitySet="Participacao" />
    </AssociationSet>
    <AssociationSet Name="FK_Visita_Evento" Association="SemanaAcademicaModel.Store.FK_Visita_Evento">
      <End Role="Evento" EntitySet="Evento" />
      <End Role="Visita" EntitySet="Visita" />
    </AssociationSet>
    <AssociationSet Name="FK_Matricula_Participante" Association="SemanaAcademicaModel.Store.FK_Matricula_Participante">
      <End Role="Participante" EntitySet="Participante" />
      <End Role="Matricula" EntitySet="Matricula" />
    </AssociationSet>
    <AssociationSet Name="FK_Participacao_Participante" Association="SemanaAcademicaModel.Store.FK_Participacao_Participante">
      <End Role="Participante" EntitySet="Participante" />
      <End Role="Participacao" EntitySet="Participacao" />
    </AssociationSet>
    <AssociationSet Name="FK_Participante_Pessoa" Association="SemanaAcademicaModel.Store.FK_Participante_Pessoa">
      <End Role="Pessoa" EntitySet="Pessoa" />
      <End Role="Participante" EntitySet="Participante" />
    </AssociationSet>
    <AssociationSet Name="FK_Horarioevento_Evento" Association="SemanaAcademicaModel.Store.FK_Horarioevento_Evento">
      <End Role="Evento" EntitySet="Evento" />
      <End Role="Horario" EntitySet="Horario" />
    </AssociationSet>
    <AssociationSet Name="FK_Horario_Local" Association="SemanaAcademicaModel.Store.FK_Horario_Local">
      <End Role="Local" EntitySet="Local" />
      <End Role="Horario" EntitySet="Horario" />
    </AssociationSet>
    <AssociationSet Name="FK_TrabalhoVoluntario_Participante" Association="SemanaAcademicaModel.Store.FK_TrabalhoVoluntario_Participante">
      <End Role="Participante" EntitySet="Participante" />
      <End Role="TrabalhoVoluntario" EntitySet="TrabalhoVoluntario" />
    </AssociationSet>
    <AssociationSet Name="FK_Oficina_Evento" Association="SemanaAcademicaModel.Store.FK_Oficina_Evento">
      <End Role="Evento" EntitySet="Evento" />
      <End Role="Oficina" EntitySet="Oficina" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Administrador">
    <Key>
      <PropertyRef Name="id_administrador" />
    </Key>
    <Property Name="id_administrador" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_pessoa" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Colaborador">
    <Key>
      <PropertyRef Name="id_colaborador" />
    </Key>
    <Property Name="id_colaborador" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_pessoa" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Convidado">
    <Key>
      <PropertyRef Name="id_convidado" />
    </Key>
    <Property Name="id_convidado" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_pessoa" Type="int" Nullable="false" />
    <Property Name="resumo_curriculo" Type="varchar(max)" Nullable="true" />
  </EntityType>
  <EntityType Name="Evento">
    <Key>
      <PropertyRef Name="id_evento" />
    </Key>
    <Property Name="id_evento" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nome" Type="varchar" Nullable="false" MaxLength="200" />
    <Property Name="descricao" Type="varchar(max)" Nullable="true" />
  </EntityType>
  <EntityType Name="Local">
    <Key>
      <PropertyRef Name="id_local" />
    </Key>
    <Property Name="id_local" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="descricao" Type="varchar(max)" Nullable="true" />
  </EntityType>
  <EntityType Name="Matricula">
    <Key>
      <PropertyRef Name="id_matricula" />
    </Key>
    <Property Name="id_matricula" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_participante" Type="int" Nullable="false" />
    <Property Name="id_evento" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Minicurso">
    <Key>
      <PropertyRef Name="id_minicurso" />
    </Key>
    <Property Name="id_minicurso" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_evento" Type="int" Nullable="false" />
    <Property Name="vagas" Type="int" Nullable="true" />
  </EntityType>
  <EntityType Name="Palestra">
    <Key>
      <PropertyRef Name="id_palestra" />
    </Key>
    <Property Name="id_palestra" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_evento" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Participacao">
    <Key>
      <PropertyRef Name="id_participacao" />
    </Key>
    <Property Name="id_participacao" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="hora_entrada" Type="datetime" Nullable="true" />
    <Property Name="hora_saida" Type="datetime" Nullable="true" />
    <Property Name="id_participante" Type="int" Nullable="false" />
    <Property Name="id_evento" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Participante">
    <Key>
      <PropertyRef Name="id_participante" />
    </Key>
    <Property Name="id_participante" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_pessoa" Type="int" Nullable="false" />
    <Property Name="registro" Type="varchar" Nullable="false" MaxLength="20" />
    <Property Name="matricula" Type="bit" Nullable="false" />
    <Property Name="contribuicao" Type="bit" Nullable="false" />
    <Property Name="universidade" Type="varchar" Nullable="true" MaxLength="100" />
    <Property Name="curso" Type="varchar" Nullable="true" MaxLength="100" />
  </EntityType>
  <EntityType Name="Pessoa">
    <Key>
      <PropertyRef Name="id_pessoa" />
    </Key>
    <Property Name="id_pessoa" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nome" Type="varchar" Nullable="false" MaxLength="200" />
    <Property Name="email" Type="varchar" Nullable="false" MaxLength="200" />
    <Property Name="telefone" Type="varchar" Nullable="false" MaxLength="20" />
    <Property Name="senha" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="chave" Type="uniqueidentifier" Nullable="false" />
    <Property Name="confirmado" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Visita">
    <Key>
      <PropertyRef Name="id_visita" />
    </Key>
    <Property Name="id_visita" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_evento" Type="int" Nullable="false" />
    <Property Name="locomocao" Type="varchar(max)" Nullable="true" />
    <Property Name="contribuicao" Type="varchar(max)" Nullable="true" />
    <Property Name="vagas" Type="int" Nullable="true" />
  </EntityType>
  <EntityType Name="Horario">
    <Key>
      <PropertyRef Name="id_horario" />
    </Key>
    <Property Name="id_horario" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="hora_inicio" Type="datetime" Nullable="false" />
    <Property Name="hora_fim" Type="datetime" Nullable="false" />
    <Property Name="id_local" Type="int" Nullable="false" />
    <Property Name="id_evento" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="TrabalhoVoluntario">
    <Key>
      <PropertyRef Name="id_trabalho" />
    </Key>
    <Property Name="id_trabalho" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="horas" Type="int" Nullable="false" />
    <Property Name="id_participante" Type="int" Nullable="false" />
    <Property Name="data_inicio" Type="datetime" Nullable="false" />
    <Property Name="data_fim" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" Nullable="false" MaxLength="128" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" Nullable="true" />
    <Property Name="definition" Type="varbinary(max)" Nullable="true" />
  </EntityType>
  <EntityType Name="Oficina">
    <Key>
      <PropertyRef Name="id_oficina" />
    </Key>
    <Property Name="id_oficina" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_evento" Type="int" Nullable="false" />
    <Property Name="vagas" Type="int" Nullable="true" />
  </EntityType>
  <Association Name="FK_Administrador_Pessoa">
    <End Role="Pessoa" Type="SemanaAcademicaModel.Store.Pessoa" Multiplicity="1" />
    <End Role="Administrador" Type="SemanaAcademicaModel.Store.Administrador" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pessoa">
        <PropertyRef Name="id_pessoa" />
      </Principal>
      <Dependent Role="Administrador">
        <PropertyRef Name="id_pessoa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Colaborador_Pessoa">
    <End Role="Pessoa" Type="SemanaAcademicaModel.Store.Pessoa" Multiplicity="1" />
    <End Role="Colaborador" Type="SemanaAcademicaModel.Store.Colaborador" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pessoa">
        <PropertyRef Name="id_pessoa" />
      </Principal>
      <Dependent Role="Colaborador">
        <PropertyRef Name="id_pessoa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Convidado_Pessoa">
    <End Role="Pessoa" Type="SemanaAcademicaModel.Store.Pessoa" Multiplicity="1" />
    <End Role="Convidado" Type="SemanaAcademicaModel.Store.Convidado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pessoa">
        <PropertyRef Name="id_pessoa" />
      </Principal>
      <Dependent Role="Convidado">
        <PropertyRef Name="id_pessoa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Matricula_Evento">
    <End Role="Evento" Type="SemanaAcademicaModel.Store.Evento" Multiplicity="1" />
    <End Role="Matricula" Type="SemanaAcademicaModel.Store.Matricula" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Evento">
        <PropertyRef Name="id_evento" />
      </Principal>
      <Dependent Role="Matricula">
        <PropertyRef Name="id_evento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Minicurso_Evento">
    <End Role="Evento" Type="SemanaAcademicaModel.Store.Evento" Multiplicity="1" />
    <End Role="Minicurso" Type="SemanaAcademicaModel.Store.Minicurso" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Evento">
        <PropertyRef Name="id_evento" />
      </Principal>
      <Dependent Role="Minicurso">
        <PropertyRef Name="id_evento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Palestra_Evento">
    <End Role="Evento" Type="SemanaAcademicaModel.Store.Evento" Multiplicity="1" />
    <End Role="Palestra" Type="SemanaAcademicaModel.Store.Palestra" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Evento">
        <PropertyRef Name="id_evento" />
      </Principal>
      <Dependent Role="Palestra">
        <PropertyRef Name="id_evento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Participacao_Evento">
    <End Role="Evento" Type="SemanaAcademicaModel.Store.Evento" Multiplicity="1" />
    <End Role="Participacao" Type="SemanaAcademicaModel.Store.Participacao" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Evento">
        <PropertyRef Name="id_evento" />
      </Principal>
      <Dependent Role="Participacao">
        <PropertyRef Name="id_evento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Visita_Evento">
    <End Role="Evento" Type="SemanaAcademicaModel.Store.Evento" Multiplicity="1" />
    <End Role="Visita" Type="SemanaAcademicaModel.Store.Visita" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Evento">
        <PropertyRef Name="id_evento" />
      </Principal>
      <Dependent Role="Visita">
        <PropertyRef Name="id_evento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Matricula_Participante">
    <End Role="Participante" Type="SemanaAcademicaModel.Store.Participante" Multiplicity="1" />
    <End Role="Matricula" Type="SemanaAcademicaModel.Store.Matricula" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Participante">
        <PropertyRef Name="id_participante" />
      </Principal>
      <Dependent Role="Matricula">
        <PropertyRef Name="id_participante" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Participacao_Participante">
    <End Role="Participante" Type="SemanaAcademicaModel.Store.Participante" Multiplicity="1" />
    <End Role="Participacao" Type="SemanaAcademicaModel.Store.Participacao" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Participante">
        <PropertyRef Name="id_participante" />
      </Principal>
      <Dependent Role="Participacao">
        <PropertyRef Name="id_participante" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Participante_Pessoa">
    <End Role="Pessoa" Type="SemanaAcademicaModel.Store.Pessoa" Multiplicity="1" />
    <End Role="Participante" Type="SemanaAcademicaModel.Store.Participante" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pessoa">
        <PropertyRef Name="id_pessoa" />
      </Principal>
      <Dependent Role="Participante">
        <PropertyRef Name="id_pessoa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Horarioevento_Evento">
    <End Role="Evento" Type="SemanaAcademicaModel.Store.Evento" Multiplicity="1" />
    <End Role="Horario" Type="SemanaAcademicaModel.Store.Horario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Evento">
        <PropertyRef Name="id_evento" />
      </Principal>
      <Dependent Role="Horario">
        <PropertyRef Name="id_evento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Horario_Local">
    <End Role="Local" Type="SemanaAcademicaModel.Store.Local" Multiplicity="1" />
    <End Role="Horario" Type="SemanaAcademicaModel.Store.Horario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Local">
        <PropertyRef Name="id_local" />
      </Principal>
      <Dependent Role="Horario">
        <PropertyRef Name="id_local" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TrabalhoVoluntario_Participante">
    <End Role="Participante" Type="SemanaAcademicaModel.Store.Participante" Multiplicity="1" />
    <End Role="TrabalhoVoluntario" Type="SemanaAcademicaModel.Store.TrabalhoVoluntario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Participante">
        <PropertyRef Name="id_participante" />
      </Principal>
      <Dependent Role="TrabalhoVoluntario">
        <PropertyRef Name="id_participante" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Oficina_Evento">
    <End Role="Evento" Type="SemanaAcademicaModel.Store.Evento" Multiplicity="1" />
    <End Role="Oficina" Type="SemanaAcademicaModel.Store.Oficina" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Evento">
        <PropertyRef Name="id_evento" />
      </Principal>
      <Dependent Role="Oficina">
        <PropertyRef Name="id_evento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>