<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SemanaAcademicaModelStoreContainer" CdmEntityContainer="SemanaAcademicaEntities">
    <EntitySetMapping Name="Administradors">
      <EntityTypeMapping TypeName="SemanaAcademicaModel.Administrador">
        <MappingFragment StoreEntitySet="Administrador">
          <ScalarProperty Name="id_administrador" ColumnName="id_administrador" />
          <ScalarProperty Name="id_pessoa" ColumnName="id_pessoa" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Colaboradors">
      <EntityTypeMapping TypeName="SemanaAcademicaModel.Colaborador">
        <MappingFragment StoreEntitySet="Colaborador">
          <ScalarProperty Name="id_colaborador" ColumnName="id_colaborador" />
          <ScalarProperty Name="id_pessoa" ColumnName="id_pessoa" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Convidadoes">
      <EntityTypeMapping TypeName="SemanaAcademicaModel.Convidado">
        <MappingFragment StoreEntitySet="Convidado">
          <ScalarProperty Name="id_convidado" ColumnName="id_convidado" />
          <ScalarProperty Name="id_pessoa" ColumnName="id_pessoa" />
          <ScalarProperty Name="resumo_curriculo" ColumnName="resumo_curriculo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Eventoes">
      <EntityTypeMapping TypeName="SemanaAcademicaModel.Evento">
        <MappingFragment StoreEntitySet="Evento">
          <ScalarProperty Name="id_evento" ColumnName="id_evento" />
          <ScalarProperty Name="nome" ColumnName="nome" />
          <ScalarProperty Name="descricao" ColumnName="descricao" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Horarios">
      <EntityTypeMapping TypeName="SemanaAcademicaModel.Horario">
        <MappingFragment StoreEntitySet="Horario">
          <ScalarProperty Name="id_horario" ColumnName="id_horario" />
          <ScalarProperty Name="hora_inicio" ColumnName="hora_inicio" />
          <ScalarProperty Name="hora_fim" ColumnName="hora_fim" />
          <ScalarProperty Name="id_local" ColumnName="id_local" />
          <ScalarProperty Name="id_evento" ColumnName="id_evento" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Locals">
      <EntityTypeMapping TypeName="SemanaAcademicaModel.Local">
        <MappingFragment StoreEntitySet="Local">
          <ScalarProperty Name="id_local" ColumnName="id_local" />
          <ScalarProperty Name="descricao" ColumnName="descricao" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Matriculas">
      <EntityTypeMapping TypeName="SemanaAcademicaModel.Matricula">
        <MappingFragment StoreEntitySet="Matricula">
          <ScalarProperty Name="id_matricula" ColumnName="id_matricula" />
          <ScalarProperty Name="id_participante" ColumnName="id_participante" />
          <ScalarProperty Name="id_evento" ColumnName="id_evento" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Minicursoes">
      <EntityTypeMapping TypeName="SemanaAcademicaModel.Minicurso">
        <MappingFragment StoreEntitySet="Minicurso">
          <ScalarProperty Name="id_minicurso" ColumnName="id_minicurso" />
          <ScalarProperty Name="id_evento" ColumnName="id_evento" />
          <ScalarProperty Name="vagas" ColumnName="vagas" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Oficinas">
      <EntityTypeMapping TypeName="SemanaAcademicaModel.Oficina">
        <MappingFragment StoreEntitySet="Oficina">
          <ScalarProperty Name="id_oficina" ColumnName="id_oficina" />
          <ScalarProperty Name="id_evento" ColumnName="id_evento" />
          <ScalarProperty Name="vagas" ColumnName="vagas" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Palestras">
      <EntityTypeMapping TypeName="SemanaAcademicaModel.Palestra">
        <MappingFragment StoreEntitySet="Palestra">
          <ScalarProperty Name="id_palestra" ColumnName="id_palestra" />
          <ScalarProperty Name="id_evento" ColumnName="id_evento" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Participacaos">
      <EntityTypeMapping TypeName="SemanaAcademicaModel.Participacao">
        <MappingFragment StoreEntitySet="Participacao">
          <ScalarProperty Name="id_participacao" ColumnName="id_participacao" />
          <ScalarProperty Name="hora_entrada" ColumnName="hora_entrada" />
          <ScalarProperty Name="hora_saida" ColumnName="hora_saida" />
          <ScalarProperty Name="id_participante" ColumnName="id_participante" />
          <ScalarProperty Name="id_evento" ColumnName="id_evento" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Participantes">
      <EntityTypeMapping TypeName="SemanaAcademicaModel.Participante">
        <MappingFragment StoreEntitySet="Participante">
          <ScalarProperty Name="id_participante" ColumnName="id_participante" />
          <ScalarProperty Name="id_pessoa" ColumnName="id_pessoa" />
          <ScalarProperty Name="registro" ColumnName="registro" />
          <ScalarProperty Name="matricula" ColumnName="matricula" />
          <ScalarProperty Name="contribuicao" ColumnName="contribuicao" />
          <ScalarProperty Name="universidade" ColumnName="universidade" />
          <ScalarProperty Name="curso" ColumnName="curso" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Pessoas">
      <EntityTypeMapping TypeName="SemanaAcademicaModel.Pessoa">
        <MappingFragment StoreEntitySet="Pessoa">
          <ScalarProperty Name="id_pessoa" ColumnName="id_pessoa" />
          <ScalarProperty Name="nome" ColumnName="nome" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="telefone" ColumnName="telefone" />
          <ScalarProperty Name="senha" ColumnName="senha" />
          <ScalarProperty Name="chave" ColumnName="chave" />
          <ScalarProperty Name="confirmado" ColumnName="confirmado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="SemanaAcademicaModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TrabalhoVoluntarios">
      <EntityTypeMapping TypeName="SemanaAcademicaModel.TrabalhoVoluntario">
        <MappingFragment StoreEntitySet="TrabalhoVoluntario">
          <ScalarProperty Name="id_trabalho" ColumnName="id_trabalho" />
          <ScalarProperty Name="horas" ColumnName="horas" />
          <ScalarProperty Name="id_participante" ColumnName="id_participante" />
          <ScalarProperty Name="data_inicio" ColumnName="data_inicio" />
          <ScalarProperty Name="data_fim" ColumnName="data_fim" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Visitas">
      <EntityTypeMapping TypeName="SemanaAcademicaModel.Visita">
        <MappingFragment StoreEntitySet="Visita">
          <ScalarProperty Name="id_visita" ColumnName="id_visita" />
          <ScalarProperty Name="id_evento" ColumnName="id_evento" />
          <ScalarProperty Name="locomocao" ColumnName="locomocao" />
          <ScalarProperty Name="contribuicao" ColumnName="contribuicao" />
          <ScalarProperty Name="vagas" ColumnName="vagas" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>