<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SemanaAcademicaModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Administrador">
    <Key>
      <PropertyRef Name="id_administrador" />
    </Key>
    <Property Name="id_administrador" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_pessoa" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Pessoa" Relationship="Self.FK_Administrador_Pessoa" FromRole="Administrador" ToRole="Pessoa" />
  </EntityType>
  <EntityType Name="Colaborador">
    <Key>
      <PropertyRef Name="id_colaborador" />
    </Key>
    <Property Name="id_colaborador" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_pessoa" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Pessoa" Relationship="Self.FK_Colaborador_Pessoa" FromRole="Colaborador" ToRole="Pessoa" />
  </EntityType>
  <EntityType Name="Convidado">
    <Key>
      <PropertyRef Name="id_convidado" />
    </Key>
    <Property Name="id_convidado" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_pessoa" Type="Int32" Nullable="false" />
    <Property Name="resumo_curriculo" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Pessoa" Relationship="Self.FK_Convidado_Pessoa" FromRole="Convidado" ToRole="Pessoa" />
  </EntityType>
  <EntityType Name="Evento">
    <Key>
      <PropertyRef Name="id_evento" />
    </Key>
    <Property Name="id_evento" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nome" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="descricao" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Horario" Relationship="Self.FK_Horarioevento_Evento" FromRole="Evento" ToRole="Horario" />
    <NavigationProperty Name="Matricula" Relationship="Self.FK_Matricula_Evento" FromRole="Evento" ToRole="Matricula" />
    <NavigationProperty Name="Minicurso" Relationship="Self.FK_Minicurso_Evento" FromRole="Evento" ToRole="Minicurso" />
    <NavigationProperty Name="Oficina" Relationship="Self.FK_Oficina_Evento" FromRole="Evento" ToRole="Oficina" />
    <NavigationProperty Name="Palestra" Relationship="Self.FK_Palestra_Evento" FromRole="Evento" ToRole="Palestra" />
    <NavigationProperty Name="Participacao" Relationship="Self.FK_Participacao_Evento" FromRole="Evento" ToRole="Participacao" />
    <NavigationProperty Name="Visita" Relationship="Self.FK_Visita_Evento" FromRole="Evento" ToRole="Visita" />
  </EntityType>
  <EntityType Name="Horario">
    <Key>
      <PropertyRef Name="id_horario" />
    </Key>
    <Property Name="id_horario" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="hora_inicio" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="hora_fim" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="id_local" Type="Int32" Nullable="false" />
    <Property Name="id_evento" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Evento" Relationship="Self.FK_Horarioevento_Evento" FromRole="Horario" ToRole="Evento" />
    <NavigationProperty Name="Local" Relationship="Self.FK_Horario_Local" FromRole="Horario" ToRole="Local" />
  </EntityType>
  <EntityType Name="Local">
    <Key>
      <PropertyRef Name="id_local" />
    </Key>
    <Property Name="id_local" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="descricao" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Horario" Relationship="Self.FK_Horario_Local" FromRole="Local" ToRole="Horario" />
  </EntityType>
  <EntityType Name="Matricula">
    <Key>
      <PropertyRef Name="id_matricula" />
    </Key>
    <Property Name="id_matricula" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_participante" Type="Int32" Nullable="false" />
    <Property Name="id_evento" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Evento" Relationship="Self.FK_Matricula_Evento" FromRole="Matricula" ToRole="Evento" />
    <NavigationProperty Name="Participante" Relationship="Self.FK_Matricula_Participante" FromRole="Matricula" ToRole="Participante" />
  </EntityType>
  <EntityType Name="Minicurso">
    <Key>
      <PropertyRef Name="id_minicurso" />
    </Key>
    <Property Name="id_minicurso" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_evento" Type="Int32" Nullable="false" />
    <Property Name="vagas" Type="Int32" />
    <NavigationProperty Name="Evento" Relationship="Self.FK_Minicurso_Evento" FromRole="Minicurso" ToRole="Evento" />
  </EntityType>
  <EntityType Name="Oficina">
    <Key>
      <PropertyRef Name="id_oficina" />
    </Key>
    <Property Name="id_oficina" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_evento" Type="Int32" Nullable="false" />
    <Property Name="vagas" Type="Int32" />
    <NavigationProperty Name="Evento" Relationship="Self.FK_Oficina_Evento" FromRole="Oficina" ToRole="Evento" />
  </EntityType>
  <EntityType Name="Palestra">
    <Key>
      <PropertyRef Name="id_palestra" />
    </Key>
    <Property Name="id_palestra" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_evento" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Evento" Relationship="Self.FK_Palestra_Evento" FromRole="Palestra" ToRole="Evento" />
  </EntityType>
  <EntityType Name="Participacao">
    <Key>
      <PropertyRef Name="id_participacao" />
    </Key>
    <Property Name="id_participacao" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="hora_entrada" Type="DateTime" Precision="3" />
    <Property Name="hora_saida" Type="DateTime" Precision="3" />
    <Property Name="id_participante" Type="Int32" Nullable="false" />
    <Property Name="id_evento" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Evento" Relationship="Self.FK_Participacao_Evento" FromRole="Participacao" ToRole="Evento" />
    <NavigationProperty Name="Participante" Relationship="Self.FK_Participacao_Participante" FromRole="Participacao" ToRole="Participante" />
  </EntityType>
  <EntityType Name="Participante">
    <Key>
      <PropertyRef Name="id_participante" />
    </Key>
    <Property Name="id_participante" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_pessoa" Type="Int32" Nullable="false" />
    <Property Name="registro" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="matricula" Type="Boolean" Nullable="false" />
    <Property Name="contribuicao" Type="Boolean" Nullable="false" />
    <Property Name="universidade" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="curso" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Matricula1" Relationship="Self.FK_Matricula_Participante" FromRole="Participante" ToRole="Matricula" />
    <NavigationProperty Name="Participacao" Relationship="Self.FK_Participacao_Participante" FromRole="Participante" ToRole="Participacao" />
    <NavigationProperty Name="Pessoa" Relationship="Self.FK_Participante_Pessoa" FromRole="Participante" ToRole="Pessoa" />
    <NavigationProperty Name="TrabalhoVoluntario" Relationship="Self.FK_TrabalhoVoluntario_Participante" FromRole="Participante" ToRole="TrabalhoVoluntario" />
  </EntityType>
  <EntityType Name="Pessoa">
    <Key>
      <PropertyRef Name="id_pessoa" />
    </Key>
    <Property Name="id_pessoa" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nome" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="telefone" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="senha" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="chave" Type="Guid" Nullable="false" />
    <Property Name="confirmado" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Administrador" Relationship="Self.FK_Administrador_Pessoa" FromRole="Pessoa" ToRole="Administrador" />
    <NavigationProperty Name="Colaborador" Relationship="Self.FK_Colaborador_Pessoa" FromRole="Pessoa" ToRole="Colaborador" />
    <NavigationProperty Name="Convidado" Relationship="Self.FK_Convidado_Pessoa" FromRole="Pessoa" ToRole="Convidado" />
    <NavigationProperty Name="Participante" Relationship="Self.FK_Participante_Pessoa" FromRole="Pessoa" ToRole="Participante" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="TrabalhoVoluntario">
    <Key>
      <PropertyRef Name="id_trabalho" />
    </Key>
    <Property Name="id_trabalho" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="horas" Type="Int32" Nullable="false" />
    <Property Name="id_participante" Type="Int32" Nullable="false" />
    <Property Name="data_inicio" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="data_fim" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Participante" Relationship="Self.FK_TrabalhoVoluntario_Participante" FromRole="TrabalhoVoluntario" ToRole="Participante" />
  </EntityType>
  <EntityType Name="Visita">
    <Key>
      <PropertyRef Name="id_visita" />
    </Key>
    <Property Name="id_visita" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_evento" Type="Int32" Nullable="false" />
    <Property Name="locomocao" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="contribuicao" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="vagas" Type="Int32" />
    <NavigationProperty Name="Evento" Relationship="Self.FK_Visita_Evento" FromRole="Visita" ToRole="Evento" />
  </EntityType>
  <Association Name="FK_Administrador_Pessoa">
    <End Role="Pessoa" Type="Self.Pessoa" Multiplicity="1" />
    <End Role="Administrador" Type="Self.Administrador" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pessoa">
        <PropertyRef Name="id_pessoa" />
      </Principal>
      <Dependent Role="Administrador">
        <PropertyRef Name="id_pessoa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Colaborador_Pessoa">
    <End Role="Pessoa" Type="Self.Pessoa" Multiplicity="1" />
    <End Role="Colaborador" Type="Self.Colaborador" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pessoa">
        <PropertyRef Name="id_pessoa" />
      </Principal>
      <Dependent Role="Colaborador">
        <PropertyRef Name="id_pessoa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Convidado_Pessoa">
    <End Role="Pessoa" Type="Self.Pessoa" Multiplicity="1" />
    <End Role="Convidado" Type="Self.Convidado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pessoa">
        <PropertyRef Name="id_pessoa" />
      </Principal>
      <Dependent Role="Convidado">
        <PropertyRef Name="id_pessoa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Horarioevento_Evento">
    <End Role="Evento" Type="Self.Evento" Multiplicity="1" />
    <End Role="Horario" Type="Self.Horario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Evento">
        <PropertyRef Name="id_evento" />
      </Principal>
      <Dependent Role="Horario">
        <PropertyRef Name="id_evento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Matricula_Evento">
    <End Role="Evento" Type="Self.Evento" Multiplicity="1" />
    <End Role="Matricula" Type="Self.Matricula" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Evento">
        <PropertyRef Name="id_evento" />
      </Principal>
      <Dependent Role="Matricula">
        <PropertyRef Name="id_evento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Minicurso_Evento">
    <End Role="Evento" Type="Self.Evento" Multiplicity="1" />
    <End Role="Minicurso" Type="Self.Minicurso" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Evento">
        <PropertyRef Name="id_evento" />
      </Principal>
      <Dependent Role="Minicurso">
        <PropertyRef Name="id_evento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Oficina_Evento">
    <End Role="Evento" Type="Self.Evento" Multiplicity="1" />
    <End Role="Oficina" Type="Self.Oficina" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Evento">
        <PropertyRef Name="id_evento" />
      </Principal>
      <Dependent Role="Oficina">
        <PropertyRef Name="id_evento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Palestra_Evento">
    <End Role="Evento" Type="Self.Evento" Multiplicity="1" />
    <End Role="Palestra" Type="Self.Palestra" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Evento">
        <PropertyRef Name="id_evento" />
      </Principal>
      <Dependent Role="Palestra">
        <PropertyRef Name="id_evento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Participacao_Evento">
    <End Role="Evento" Type="Self.Evento" Multiplicity="1" />
    <End Role="Participacao" Type="Self.Participacao" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Evento">
        <PropertyRef Name="id_evento" />
      </Principal>
      <Dependent Role="Participacao">
        <PropertyRef Name="id_evento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Visita_Evento">
    <End Role="Evento" Type="Self.Evento" Multiplicity="1" />
    <End Role="Visita" Type="Self.Visita" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Evento">
        <PropertyRef Name="id_evento" />
      </Principal>
      <Dependent Role="Visita">
        <PropertyRef Name="id_evento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Horario_Local">
    <End Role="Local" Type="Self.Local" Multiplicity="1" />
    <End Role="Horario" Type="Self.Horario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Local">
        <PropertyRef Name="id_local" />
      </Principal>
      <Dependent Role="Horario">
        <PropertyRef Name="id_local" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Matricula_Participante">
    <End Role="Participante" Type="Self.Participante" Multiplicity="1" />
    <End Role="Matricula" Type="Self.Matricula" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Participante">
        <PropertyRef Name="id_participante" />
      </Principal>
      <Dependent Role="Matricula">
        <PropertyRef Name="id_participante" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Participacao_Participante">
    <End Role="Participante" Type="Self.Participante" Multiplicity="1" />
    <End Role="Participacao" Type="Self.Participacao" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Participante">
        <PropertyRef Name="id_participante" />
      </Principal>
      <Dependent Role="Participacao">
        <PropertyRef Name="id_participante" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Participante_Pessoa">
    <End Role="Pessoa" Type="Self.Pessoa" Multiplicity="1" />
    <End Role="Participante" Type="Self.Participante" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pessoa">
        <PropertyRef Name="id_pessoa" />
      </Principal>
      <Dependent Role="Participante">
        <PropertyRef Name="id_pessoa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TrabalhoVoluntario_Participante">
    <End Role="Participante" Type="Self.Participante" Multiplicity="1" />
    <End Role="TrabalhoVoluntario" Type="Self.TrabalhoVoluntario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Participante">
        <PropertyRef Name="id_participante" />
      </Principal>
      <Dependent Role="TrabalhoVoluntario">
        <PropertyRef Name="id_participante" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SemanaAcademicaEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Administrador" EntityType="Self.Administrador" />
    <EntitySet Name="Colaborador" EntityType="Self.Colaborador" />
    <EntitySet Name="Convidado" EntityType="Self.Convidado" />
    <EntitySet Name="Evento" EntityType="Self.Evento" />
    <EntitySet Name="Horario" EntityType="Self.Horario" />
    <EntitySet Name="Local" EntityType="Self.Local" />
    <EntitySet Name="Matricula" EntityType="Self.Matricula" />
    <EntitySet Name="Minicurso" EntityType="Self.Minicurso" />
    <EntitySet Name="Oficina" EntityType="Self.Oficina" />
    <EntitySet Name="Palestra" EntityType="Self.Palestra" />
    <EntitySet Name="Participacao" EntityType="Self.Participacao" />
    <EntitySet Name="Participante" EntityType="Self.Participante" />
    <EntitySet Name="Pessoa" EntityType="Self.Pessoa" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="TrabalhoVoluntario" EntityType="Self.TrabalhoVoluntario" />
    <EntitySet Name="Visita" EntityType="Self.Visita" />
    <AssociationSet Name="FK_Administrador_Pessoa" Association="Self.FK_Administrador_Pessoa">
      <End Role="Pessoa" EntitySet="Pessoa" />
      <End Role="Administrador" EntitySet="Administrador" />
    </AssociationSet>
    <AssociationSet Name="FK_Colaborador_Pessoa" Association="Self.FK_Colaborador_Pessoa">
      <End Role="Pessoa" EntitySet="Pessoa" />
      <End Role="Colaborador" EntitySet="Colaborador" />
    </AssociationSet>
    <AssociationSet Name="FK_Convidado_Pessoa" Association="Self.FK_Convidado_Pessoa">
      <End Role="Pessoa" EntitySet="Pessoa" />
      <End Role="Convidado" EntitySet="Convidado" />
    </AssociationSet>
    <AssociationSet Name="FK_Horarioevento_Evento" Association="Self.FK_Horarioevento_Evento">
      <End Role="Evento" EntitySet="Evento" />
      <End Role="Horario" EntitySet="Horario" />
    </AssociationSet>
    <AssociationSet Name="FK_Matricula_Evento" Association="Self.FK_Matricula_Evento">
      <End Role="Evento" EntitySet="Evento" />
      <End Role="Matricula" EntitySet="Matricula" />
    </AssociationSet>
    <AssociationSet Name="FK_Minicurso_Evento" Association="Self.FK_Minicurso_Evento">
      <End Role="Evento" EntitySet="Evento" />
      <End Role="Minicurso" EntitySet="Minicurso" />
    </AssociationSet>
    <AssociationSet Name="FK_Oficina_Evento" Association="Self.FK_Oficina_Evento">
      <End Role="Evento" EntitySet="Evento" />
      <End Role="Oficina" EntitySet="Oficina" />
    </AssociationSet>
    <AssociationSet Name="FK_Palestra_Evento" Association="Self.FK_Palestra_Evento">
      <End Role="Evento" EntitySet="Evento" />
      <End Role="Palestra" EntitySet="Palestra" />
    </AssociationSet>
    <AssociationSet Name="FK_Participacao_Evento" Association="Self.FK_Participacao_Evento">
      <End Role="Evento" EntitySet="Evento" />
      <End Role="Participacao" EntitySet="Participacao" />
    </AssociationSet>
    <AssociationSet Name="FK_Visita_Evento" Association="Self.FK_Visita_Evento">
      <End Role="Evento" EntitySet="Evento" />
      <End Role="Visita" EntitySet="Visita" />
    </AssociationSet>
    <AssociationSet Name="FK_Horario_Local" Association="Self.FK_Horario_Local">
      <End Role="Local" EntitySet="Local" />
      <End Role="Horario" EntitySet="Horario" />
    </AssociationSet>
    <AssociationSet Name="FK_Matricula_Participante" Association="Self.FK_Matricula_Participante">
      <End Role="Participante" EntitySet="Participante" />
      <End Role="Matricula" EntitySet="Matricula" />
    </AssociationSet>
    <AssociationSet Name="FK_Participacao_Participante" Association="Self.FK_Participacao_Participante">
      <End Role="Participante" EntitySet="Participante" />
      <End Role="Participacao" EntitySet="Participacao" />
    </AssociationSet>
    <AssociationSet Name="FK_Participante_Pessoa" Association="Self.FK_Participante_Pessoa">
      <End Role="Pessoa" EntitySet="Pessoa" />
      <End Role="Participante" EntitySet="Participante" />
    </AssociationSet>
    <AssociationSet Name="FK_TrabalhoVoluntario_Participante" Association="Self.FK_TrabalhoVoluntario_Participante">
      <End Role="Participante" EntitySet="Participante" />
      <End Role="TrabalhoVoluntario" EntitySet="TrabalhoVoluntario" />
    </AssociationSet>
  </EntityContainer>
</Schema>