<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SemanaAcademicaModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="SemanaAcademicaModelStoreContainer">
    <EntitySet Name="Pessoa" EntityType="SemanaAcademicaModel.Store.Pessoa" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="Pessoa">
    <Key>
      <PropertyRef Name="id_pessoa" />
    </Key>
    <Property Name="id_pessoa" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="nome" Type="varchar" Nullable="false" MaxLength="200" />
    <Property Name="email" Type="varchar" Nullable="false" MaxLength="200" />
    <Property Name="telefone" Type="varchar" Nullable="false" MaxLength="20" />
    <Property Name="senha" Type="varchar" Nullable="false" MaxLength="50" />
  </EntityType>
</Schema>